<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#018786"
            android:gravity="center"
            android:text="111"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_am"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="center"
            android:text="111"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/time_pm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.4"
            android:background="@color/white"
            android:gravity="center"
            android:text="111"
            android:textColor="@color/text_color" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>